<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Protege Kids</title>
    <link rel="icon" href="imagens/logo.jpeg">
    <link href="estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<style>
    a {
        display: inline-block;
        width: 50px;
        text-decoration: none;
    }
    
    nav,
    scroll-container {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    
    nav {
        position: fixed;
        width: 100%;
        padding: 5px;
        border: 1px solid black;
    }
    
    scroll-container {
        display: block;
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    
    scroll-page {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 100%;
        font-size: 5em;
    }
</style>

<body>
    <nav>
        <a href="#page-1">1</a>
        <a href="#page-2">2</a>
        <a href="#page-3">3</a>
    </nav>
    <scroll-container>
        <scroll-page id="page-1">1</scroll-page>
        <scroll-page id="page-2">2</scroll-page>
        <scroll-page id="page-3">3</scroll-page>
    </scroll-container>
</body>

</html>